# AKCore

./: .gitignore  AKCore.sln  README.md  bugs.md  package-lock.json  package.json
src/AKCore/: .babelrc  .eslintrc.cjs  .eslintrc.js  AKCore.csproj  AKCore.xproj  Program.cs  Project_Readme.html  Startup.cs  akdb.db  appsettings.json.example  bundleconfig.json  eslint.config.mjs  gulpfile.js  manifest.json  package-lock.json  package.json  project.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts  vite.utils.ts  web.config  webpack.config.js
src/AKCore/Clients/: Models.cs  OpenApiClient.cs
src/AKCore/Components/: AlbumsComponent.cs  HeaderComponent.cs  MemberListComponent.cs  PostListComponent.cs  StructuredDataComponent.cs  TextOverlapComponent.cs
src/AKCore/Controllers/: AccountController.cs  AdminEventController.cs  AlbumEditController.cs  AlbumsComponent.cs  BookingController.cs  EditController.cs  ErrorController.cs  ExtraInfoController.cs  HeaderComponent.cs  HireController.cs  HomeController.cs  LogController.cs  MailBoxController.cs  MediaController.cs  MemberListComponent.cs  MemberListController.cs  MenuEditController.cs  MetricsController.cs  PageController.cs  PostListComponent.cs  ProfileController.cs  SignupController.cs  SitemapController.cs  StatisticsController.cs  TestController.cs  UpcomingController.cs  UpcommingController.cs  UserController.cs
src/AKCore/DataModel/: AKContext.cs  AkConstants.cs  AkRoles.cs  AkSettings.cs  AkUser.cs  AkWidgets.cs
src/AKCore/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  HostExtensions.cs  PaginationExtensions.cs  RevisionExtensions.cs  StringExtensions.cs
src/AKCore/Helpers/: MenuHelper.cs
src/AKCore/Middlewares/: MetricsMiddleware.cs
src/AKCore/Migrations/: 20160719185528_init.Designer.cs  20160719185528_init.cs  20160721142246_init.Designer.cs  20160721142246_init.cs  20160724203504_init.Designer.cs  20160724203504_init.cs  20160725162901_init.Designer.cs  20160725162901_init.cs  20160725202030_init.Designer.cs  20160725202030_init.cs  20160727172908_init.Designer.cs  20160727172908_init.cs  20160729175605_init.Designer.cs  20160729175605_init.cs  20160730125916_created-media.Designer.cs  20160730125916_created-media.cs  20160730140020_anv-info.Designer.cs  20160730140020_anv-info.cs  20160730154138_fb-sso.Designer.cs  20160730154138_fb-sso.cs  20160813182406_init.Designer.cs  20160813182406_init.cs  20160911095502_extra event values.Designer.cs  20160911095502_extra event values.cs  20160919145858_fika.Designer.cs  20160919145858_fika.cs  20160922150314_signups.Designer.cs  20160922150314_signups.cs  20160924154520_init.Designer.cs  20160924154520_init.cs  20160924155538_signup.Designer.cs  20160924155538_signup.cs  20160924160314_q.Designer.cs  20160924160314_q.cs  20160924164709_Timestampsigup.Designer.cs  20160924164709_Timestampsigup.cs  20160929203146_media-type.Designer.cs  20160929203146_media-type.cs  20161227122428_album.Designer.cs  20161227122428_album.cs  (+89 more)
src/AKCore/Models/: AdminEventModel.cs  AkValidationError.cs  AlbumEditModel.cs  AssetsModel.cs  EditPagesModel.cs  HeaderModel.cs  HireModel.cs  HiresModel.cs  JoinUsModel.cs  LogModel.cs  LoginModel.cs  MailBoxModel.cs  MediaModel.cs  MediasModel.cs  MemberListModel.cs  MenuEditModel.cs  PageEditModel.cs  PageRenderModel.cs  PostModel.cs  ProfileModel.cs  RecruitsModel.cs  RouteMetrics.cs  SearchModel.cs  ServiceResult.cs  SignUpModel.cs  SitemapModel.cs  StatisticsModels.cs  StructuredDataModel.cs  UpcomingModel.cs  UpcomingViewModel.cs  UpcommingModel.cs  UsersModel.cs  UsersViewModel.cs
src/AKCore/Properties/: launchSettings.json
src/AKCore/Scripts/: admin.html  admin.js  admin.ts  album.js  calendar.js  constants.js  constants.ts  events.js  extensions.ts  fireworks.js  general.js  general.ts  jquery-ui.js  main.html  main.js  main.ts  media.js  memberlist.js  menuedit.js  musicplayer.js  pageedit.js  pageedit.ts  profile.js  profile.ts  recruits.js  snow.js  statistics.ts  upcoming.js  upcomming.js  users.js  videos.js  vueapps.js  vueapps.ts  youtubegallerywall.js
src/AKCore/Scripts/Admin/: album.js  events.js  hires.js  media.js  menuedit.js  newusers.js  pageedit.js  pageedit.ts  recruits.js  users.js
src/AKCore/Scripts/VueComponents/: DocumentPickerModal.vue  FileUploader.vue  Ghost.vue  ImagePickerModal.vue  MembersList.vue  Modal.vue  ProfileApp.vue  Spinner.vue  UserList.vue  UserPage.vue  UsersApp.vue  VideoBar.vue  VideosSearch.vue  models.ts  sharedState.ts
src/AKCore/Scripts/services/: apiservice.js  apiservice.ts  models.ts  slidehandler.ts  window-utils.ts
src/AKCore/Scripts/translations/: common.ts  countdown.ts  index.ts  instruments.ts  login.ts  mailbox.ts  memberlist.ts  models.ts  music.ts  profile.ts  signup.ts  upcoming.ts  videos.ts
src/AKCore/Scripts/utils/: eventbus.js  eventbus.ts  functions.js  functions.ts
src/AKCore/Services/: AdminLogService.cs  AlbumService.cs  EventService.cs  MailBoxService.cs  MediaService.cs  MenuService.cs  MetricsService.cs  PageService.cs  RecruitService.cs  SignupService.cs  SitemapService.cs  TranslationsService.cs  UserAdminService.cs
src/AKCore/Styles/: adminstyles.scss  akstyle.less  akstyle.scss  album.less  album.scss  bootstrap.scss  calendar.scss  chosen.scss  edit.less  edit.scss  general.less  general.scss  joinus.less  joinus.scss  jquery-ui.less  jquery-ui.scss  log.scss  menu.less  menu.scss  modals.less  modals.scss  multi-select.scss  musicplayer.less  musicplayer.scss  normalize.scss  pagination.scss  recruits.less  recruits.scss  table.scss  variables.scss  videos.scss  widget-styling.scss  youtubegallerywall.less
src/AKCore/Styles/admin-components/: log.scss
src/AKCore/Styles/bootstrap/: bootstrap.scss  grid-mixins.scss  grid.scss  normalize.scss  responsive-visibility.scss  variables.scss
src/AKCore/Styles/components/: alerts.scss  edit.scss  joinus.scss  log.scss  menu.scss  pagination.scss  recruits.scss  table.scss
src/AKCore/Views/: _ViewImports.cshtml
src/AKCore/wwwroot/: robots.txt  sitemap.xml
(+252 files in other folders)
